<!DOCTYPE HTML><html>
<head>
  <title>ESP Web Server</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
  html {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
  }
  h1 {
    font-size: 1.8rem;
    color: white;
  }
  h2{
    font-size: 1.5rem;
    font-weight: bold;
    color: #143642;
  }
  .topnav {
    overflow: hidden;
    background-color: #143642;
  }
  body {
    margin: 0;
  }
  .content {
    padding: 30px;
    max-width: 600px;
    margin: 0 auto;
  }
  .card {
    background-color: #F8F7F9;;
    box-shadow: 2px 2px 12px 1px rgba(140,140,140,.5);
    padding-top:10px;
    padding-bottom:20px;
  }
  .button {
    padding: 15px 50px;
    font-size: 24px;
    text-align: center;
    outline: none;
    color: #fff;
    background-color: #0f8b8d;
    border: none;
    border-radius: 5px;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
   }
   /*.button:hover {background-color: #0f8b8d}*/
   .button:active {
     background-color: #0f8b8d;
     box-shadow: 2 2px #CDCDCD;
     transform: translateY(2px);
   }
   .state {
     font-size: 1.5rem;
     color:#8c8c8c;
     font-weight: bold;
   }

    div.container {
        max-width: 500px;
        max-height: 500px;
        display: inline-block;
        position: relative;
        text-align: center;
    }

    canvas {
        border: 1px solid black;
    }
  </style>
<title>ESP Web Server</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<script>
  var gateway = `ws://${window.location.hostname}/ws`;
  var websocket;
  window.addEventListener('load', onLoad);
  function initWebSocket() {
    console.log('Trying to open a WebSocket connection...');
    websocket = new WebSocket(gateway);
    websocket.onopen    = onOpen;
    websocket.onclose   = onClose;
    websocket.onmessage = onMessage; // <-- add this line
  }
  function onOpen(event) {
    console.log('Connection opened');
  }
  function onClose(event) {
    console.log('Connection closed');
    setTimeout(initWebSocket, 2000);
  }
  function onMessage(event) {
    var state;
    var data = event.data.split(",");
    if (data[0] == "1"){
      state = "ON";
    }
    else{
      state = "OFF";
    }
    document.getElementById('state').innerHTML = state;

    g.setValue(parseFloat(data[1]));
  }
  var g;
  function onLoad(event) {
    initWebSocket();
    initButton();
    g = new Gauge("test",1024);
    g.redraw();
  }
  function initButton() {
    document.getElementById('button').addEventListener('click', toggle);
  }
  function toggle(){
    websocket.send('toggle');
  }
  function updateDelay(v) {
      var vf = parseFloat(v);
      if (vf < 25) {
          vf = 25;
      }
      websocket.send("update," + vf.toString());
  }

  class Gauge {
      constructor(id,max_value) {
          this.height = 250;
          this.width = 250;
          this.canvas = document.getElementById(id);
          this.max = 0;
          this.min = 0;
          this.value = 0;
          this.max_value = max_value;
      }

      scale(vin) {
          return Math.PI + vin/this.max_value*Math.PI;
      }

      resize() {
          this.canvas.style.height = '100%';
          this.canvas.style.width = '100%';

          var height = 0;
          var width = 0;

          width = (window.innerWidth > 500) ? 500 : window.innerWidth;
          height = (window.innerHeight > 500) ? 500 : window.innerHeight;

          if (width > height) {
              this.canvas.width = height;
              this.canvas.height = height;
          } else {
              this.canvas.width = width;
              this.canvas.height = height;
          }

          this.width = this.canvas.width;
          this.height = this.canvas.height;
      }

      redraw() {
          this.resize();

          var ctx = this.canvas.getContext('2d');

          var centerX = this.width/2;
          var centerY = this.height/2;
          var radius = 0.4*this.width;
          var linewidth = 20;

          //Clear canvas
          ctx.clearRect(0,0,this.width,this.height);
          //Draw background of gauge
          ctx.beginPath();
          ctx.arc(centerX,centerY,radius,Math.PI,0);
          ctx.lineCap = 'butt';
          ctx.lineWidth = linewidth;
          ctx.strokeStyle = "#000000";
          ctx.stroke();
          //Draw indicator line
          ctx.beginPath();
          var newangle = this.scale(this.value);
          ctx.arc(centerX,centerY,radius,Math.PI,newangle);
          ctx.lineCap = 'butt';
          ctx.lineWidth = linewidth;
          ctx.strokeStyle = "#FF0000";
          ctx.stroke();
          //Draw min value
          ctx.beginPath();
          newangle = this.scale(this.min);
          ctx.arc(centerX,centerY,radius+linewidth,newangle-0.01,newangle+0.01);
          ctx.lineCap = 'butt';
          ctx.lineWidth = linewidth;
          ctx.strokeStyle = "#FFAA00";
          ctx.stroke();
          //Draw max value
          ctx.beginPath();
          newangle = this.scale(this.max);
          ctx.arc(centerX,centerY,radius+linewidth,newangle-0.01,newangle+0.01);
          ctx.lineCap = 'butt';
          ctx.lineWidth = linewidth;
          ctx.strokeStyle = "#FFAA00";
          ctx.stroke();

          ctx.font = '60px sans-serif';
          ctx.fillStyle = "#88ff88";
          ctx.textAlign = 'center';
          ctx.textBaseline = 'middle';
          ctx.fillText(this.value, centerX, centerY);
      }

      setValue(v) {
          this.value = parseFloat(v);
          if (this.value > this.max) {
              this.max = this.value;
          } else if (this.value < this.min) {
              this.min = this.value;
          }
          this.redraw();
      }

      reset() {
          this.max = this.value;
          this.min = this.value;
          this.redraw();
      }

  }
</script>
</head>
<body>
  <div class="topnav">
    <h1>Analog Measurement</h1>
  </div>
  <div class="content">
    <div class="card">
      <h2>Output - GPIO 2</h2>
      <p class="state">state: <span id="state">%STATE%</span></p>
      <p><button id="button" class="button">Toggle</button></p>
    </div>
  </div>

  <div>
      <!-- <input type="button" value="Reset" onclick="g.reset();"/> -->
      <p><button id="reset" class="button" onclick="g.reset();">Reset</button></p>
      <p>Update time [ms]<input type="text" value="50" id="update-time" onchange="updateDelay(this.value)"/></p>
  </div>

  <div class="container">
      <canvas id="test" width="250" height="250"></canvas>
  </div>
</body>
</html>